import math
import WSP_tsilindr_turbiny_v1_3 as wsp
# Блок входных параметров
"""
print('Входные параметры цифровой модели кондесатора:\n')
Gп = float(input("Введите расход пара в конденсатор, кг/с: "))
Gв = float(input("Введите расход охлаждающей воды, кг/с: "))
t1в = float(input("Введите температуру воды на входе в конденсатор, К: "))
dн = float(input("Введите наружный диаметр трубок, мм: "))
dвн = float(input("Введите внутренний диаметр трубок, мм: "))
z = float(input("Введите число ходов воды: "))
W = float(input("Введите скорость воды в трубках, м/c: "))
F = float(input("Введите площадь поверхности теплообмена, м2: "))
F = int(input("Введите количество трубок, шт.: "))
"""
# Данные для проверки
"""
    Gп = 319.6 #ВХОДНЫЕ ДАННЫЕ
    Gв = 15700 #ВХОДНЫЕ ДАННЫЕ
    t1в = 15 + 273.15 #ВХОДНЫЕ ДАННЫЕ
    dн = 28 #ВХОДНЫЕ ДАННЫЕ
    dвн = 26 #ВХОДНЫЕ ДАННЫЕ
    z = 2 #ВХОДНЫЕ ДАННЫЕ
    W = 2.1 #ВХОДНЫЕ ДАННЫЕ
    F = 36138 #ВХОДНЫЕ ДАННЫЕ
    N = 24296 #ВХОДНЫЕ ДАННЫЕ
"""


def capacitor(args: list):

    Gп = args[0]
    Gв = args[1]
    t1в = args[2]
    dн = args[3]
    dвн = args[4]
    z = args[5]
    W = args[6]
    F = args[7]
    N = args[8]

    a = []
    delta = 10.2738  # начальная мера ошибки #ВХОДНЫЕ ДАННЫЕ
    a.append(delta)
    tk = 30 + 273.15  # в первом приближении принимаем температуру насыщения в конденсаторе равной 30°С #ВХОДНЫЕ ДАННЫЕ #ВЫХОДНЫЕ ДАННЫЕ
    while delta > 0.0001:
        r = wsp.HSST(tk) - wsp.HSWT(tk)  # теплота парообразования
        t2в = t1в + ((Gп * r) / (Gв * 4.19))  # температура воды на выходе из конденсатора #ВЫХОДНЫЕ ДАННЫЕ
        delta_t = (t2в - t1в) / (math.log((tk - t1в) / (tk - t2в))) # среднелогарифмическая разность температур
        tcp_в = (t1в + t2в) / 2  # средняя температура в трубках
        tп = (tk + tcp_в) / 2  # температура пленки конденсата на трубках

        # по температуре пленки конденсата определяем его свойства:

        # коэффициент теплопроводности
        lambda_п = 1.6630*(tп/300)**(-1.15)-1.7781*(tп/300)**(-3.4)+1.1567*(tп/300)**(-6.0)-0.432116*(tп/300)**(-7.6)
        # плотность плёнки конденсата
        ро_п = wsp.DSWT(tп)
        # коэффициент динамической вязкости
        mu_п = (1.78 * 10 ** (-6)) / (1 + 0.0337 * (tп - 273.15) + 0.00021 * (tп - 273.15) ** 2) * wsp.DSWT(tп)
        # теплота парообразования
        delta_h_п = wsp.HSST(tп) - wsp.HSWT(tп)
        # коэффициент теплоотдачи при конденсации практически неподвижного пара на горизонтальных гладких трубках
        alfa_п = 0.728 * (
                delta_h_п * 1000 * lambda_п ** 3 * ро_п ** 2 * 9.81 / (mu_п * (tk - tcp_в) * dн * 10 ** (-3))) ** 0.25

        # по средней температуре воды в трубках определяем его свойства:

        # коэффициент кинематической вязкости
        nu_в = (1.78 * 10 ** (-6)) / (1 + 0.0337 * (tcp_в - 273.15) + 0.00021 * (tcp_в - 273.15) ** 2)
        # коэффициент теплопроводности
        lambda_в = 1.6630*(tп/300)**(-1.15)-1.7781*(tп/300)**(-3.4)+1.1567*(tп/300)**(-6.0)-0.432116*(tп/300)**(-7.6)
        # число Прандля
        Pr = 10.928*math.exp(-0.032*(tcp_в-273.15))+1.212
        # плотность воды
        ро_в = wsp.DSWT(tcp_в)

        Re = W * (dвн * 10 ** (-3) / (nu_в))  # число Рейнольдса
        alfa_тр = 0.023 * Re ** 0.8 * Pr ** 0.4 * (lambda_в / (dвн * 10 ** (-3))) # коэффициент теплоотдачи
        Rст = 1.15 * ((dвн * 10 ** (-3)) / 29.4) * math.log10(dн / dвн) # Термическое сопротивление трубы
        k = ((1 / alfa_тр) * (dн / dвн) + (1 / alfa_п) + Rст) ** (-1) # коэффициент теплопередачи с гладкими трубками

        # Недогрев охлаждающей воды до температуры насыщения
        delta_t_мал = (t2в - t1в) / (math.exp((k * F) / (Gв * 4.19 * 1000)) - 1)

        # Погрешность
        delta = (tk - (t2в + delta_t_мал)) / (tk - 273.15) * 100
        a.append(round(delta,4))
        if delta < 0.00001:
            break
        tk = t2в + delta_t_мал #ВЫХОДНЫЕ ДАННЫЕ

    print(f'\nВыходные данные программы: \n\nТемпература воды на выходе из кондесатора: {t2в - 273.15:1.3f}°C\n'
          f'Значение температуры насыщения в конденсаторе: {(tk - 273.15):1.3f}°C\n'
          f'Давление насыщения в конденсаторе: {wsp.PST(tk) * 10 ** 3:1.3f}КПа')

    return [t2в - 273.15, tk - 273.15, wsp.PST(tk) * 10 ** 3]


